name = petz
description = Cute mobs for Minetest
depends = kitz, default, stairs, dye, farming, vessels, wool, tnt, player_api, fire
optional_depends = bonemeal, 3d_armor, crops, playerphysics, player_monoids
