name = petz
description = Cute mobs for Luanti
depends = kitz, default, stairs, dye, farming, vessels, wool, tnt, player_api, fire
optional_depends = bonemeal, 3d_armor, crops, playerphysics, player_monoids
supported_games = minetest_game, mtg, devtest
min_minetest_version = 5.0
