name = simple_skins
description = Adds a simple list of available skins for players to use.
depends = default
optional_depends = player_api, sfinv, inventory_plus, unified_inventory
min_minetest_version = 5.0
