name = petz
title = Petz - Cute Mobs
description = Cute mobs for Luanti - adds adorable creatures with advanced AI behaviors
depends = kitz, default, stairs, dye, farming, vessels, wool, tnt, player_api, fire
optional_depends = bonemeal, 3d_armor, crops, playerphysics, player_monoids
min_minetest_version = 5.4
supported_games = minetest_game
author = toddllm
license = GPLv3
version = 2.0.0
