name = bale
title = Bale - Farming Items
description = Farming integration for Petz modpack - adds hay bales and farming items
depends = farming
min_minetest_version = 5.4
supported_games = minetest_game  
author = toddllm
license = GPLv3
version = 2.0.2
